{
  "name": "@telecom-hub/indexer",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "crawl": "tsx src/index.ts crawl",
    "build": "tsc --noEmit"
  },
  "dependencies": {
    "@telecom-hub/types": "workspace:*",
    "meilisearch": "^0.47.0",
    "node-html-parser": "^7.0.1",
    "csv-parse": "^5.6.0",
    "dotenv": "^16.5.0",
    "minimist": "^1.2.8",
    "adm-zip": "^0.5.16",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.7",
    "@types/minimist": "^1.2.5",
    "@types/node": "^24.0.0",
    "@types/xml2js": "^0.4.14",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
